ConjuntoEstados
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
Alfabeto
l,d,o,c,=,!,.,+,-
EstadoInicial
0
EstadoFinal
1,3,4,6,9,12,15,18,20,22
Reservadas
inicio,fin,si,sino
Nombres
1:coma,3:igual,4:asignacion,6:diferente,9:enteroPositivo,12:realPositivo,15:enteroNegativo,18:realNegativo,20:id,22:enteroPositivo
Transiciones
0,c,1
0,=,2
2,=,3
2,o,4
0,!,5
5,=,6
0,+,7
7,d,8
8,d,8
8,o,9
8,.,10
10,d,11
11,d,11
11,o,12
0,-,13
13,d,14
14,d,14
14,o,15
14,.,16
16,d,17
17,d,17
17,o,18
0,l,19
19,l,19
19,d,19
19,o,20
0,d,21
21,d,21
21,o,22
21,o,22